.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  h1 {
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 7rem;
    text-align: center;
    color: #444;
  }

  .sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
    }
  }

  .section {
    background-color: #f8f8f8;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    margin-bottom: 2rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 300px;
    
    @media (min-width: 768px) {
      margin-bottom: 10px;
      margin-right: 2rem;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 8px 0 hsla(0, 0%, 0%, 0.2);
    }

    .section-content {
      padding: 1.5rem;
      text-align: center;

      h2 {
        font-size: 1.5rem;
        color: #444;
      }

      p {
        margin-top: 0.5rem;
        color: #666;
      }
    }
  }

  .link {
    text-decoration: none;
  }
}
